66	8	(AF	Ama	And	Cat	Cer	Cha	Mes	Pam)
albicans 11111110
alborufescens 11011000
amnicola 01100000
angelana 10001000
argyrophylla 11101010
atlantica 10000000
baumgratziana 10001000
brunnea 10001000
budlejoides 10011000
burchellii 11001000
capixaba 10000000
castaneiflora 10000000
chrysophylla 11001000
cinerascens 10001101
cipoensis 00001000
corallina 10011000
cowanii 01001000
cubatanensis 10011000
cyathanthera 10011000
dichrophylla 01100000
discolor 10001000
dispar 01001000
dura 10000000
fallax 11111000
fasciculata 10000000
ferruginata 11011000
flammea 11011000
formosa 10001000
heliotropoides 01001000
hyemalis 10001001
hypoleuca 11010010
kollmannii 10000000
kriegeriana 10000000
lepidota 11111010
longispicata 01001000
lourteigiana 01100000
lymanii 10000000
macrothyrsa 11111010
macuxi 01000000
mayarae 01001000
mellina 10001000
multispicata 01100010
navioensis 11000000
octopetala 10000000
penduliflora 10000000
pepericarpa 11011000
petroniana 10000000
polyandra 10000000
pterocaulon 01100010
punctata 01101010
racemifera 10000000
robusta 10000000
rondoniensis 01001000
rufescens 01101010
ruficalyx 11100010
ruschiana 10000000
sclerophylla 10011000
secundiflora 01000000
serialis 11010010
setosociliata 10000000
shepherdii 10001000
stenostachya 11111110
suberosa 01000000
tiliifolia 01101100
valtheri 10001000
willdenowii 10000000
